{
  "name": "megaport.js",
  "version": "1.0.28",
  "description": "megaport javascript api ",
  "keywords": ["megaport"],
  "main": "megaport.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/megaport/megaport.js"
  },
  "ignore": [
    ".gitignore",
    "README.md",
    "tests"
  ],
  "license": "BSD3"
}
